{
	"expo": {
	 "name": "Guitar Tracker",
	 "icon": "./app/assets/images/icon.png",
	 "version": "1.0.0",
	 "slug": "guitar-tracker",
	 "sdkVersion": "27.0.0",
	 "ios": {
	   "bundleIdentifier": "com.mathiassoeholm.guitartracker"
	 },
	 "android": {
	   "package": "com.mathiassoeholm.guitartracker"
	 }
	}
  }
